@media screen and (min-width: 0px) and (max-width:768px ) {
  .container {
    padding: 14px 0 69px !important;
  }
  .setting {
    .ivu-card {
      margin: 14px 0;
    }
    .ant-table-opt {
      margin-top: 6px;
      display: block;
      float: unset;
    }
  }
  .btn-com {
    line-height: 32px;
    padding: 0 20px !important;
    font-size: 14px !important;
  }
  .display-m {
    color: #616161;
    display: inline-block;
  }
  .display-pc {
    display: none;
  }
  .con-inner {
    padding: 0 15px;
  }
  .h1 {
    font-size: 18px;
  }
  .h2.pc {
    display: none;
  }
  .icon-btn {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    padding: 3px;
    line-height: 26px;
    img {
      width: 100%;
    }
  }
  .ant-table {
    .ant-table-header {
      display: none;
    }
    > .ant-table-tr {
      padding: unset !important;
      margin: 0 16px;
      border: unset;
    }
    .ant-table-tr-box .ant-table-tr {
      padding: 16px 0px;
      .userId-box {
        display: block;
        float: unset;
      }
    }
    .ant-table-td {
      width: 100% !important;
      text-align: left;
      border-bottom: 1px solid #f1f1f1;
    }
    .ant-table-td:last-child {
      padding-right: 15px !important;
      border-bottom: 1px solid #e2e1e1;
    }
    .icon {
      width: 24px;
      height: 24px;
    }
  }
  .ant-modal,
  .mini.ant-modal {
    .ivu-select-dropdown {
      width: inherit !important;
      .ivu-select-item {
        color: #1c1c1c;
      }
    }
    .ivu-modal {
      width: 96% !important;
      margin: 0 auto;
      .ivu-checkbox-wrapper,
      .checkboxGroup-title {
        display: block;
      }
    }
    .ivu-form {
      width: 100%;
    }
    .ant-table {
      margin-left: -20px;
      margin-right: -20px;
      .ant-table-header {
        display: none;
      }
      .ant-table-header.m {
        display: block;
        color: #333;
        font-size: 16px;
        border-left: 0px;
        border-right: 0px;
        padding: 5px 10px;
      }
      .ant-table-td {
        line-height: 30px;
        width: 100%;
        text-align: left;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
      }
      .right-m {
        float: right;
        padding-left: 30px;
        width: 70%;
        text-align: right
      }
    }
  }
  .modal-share {
    .checkboxGroup-box {
      margin-top: -16px;
      .ivu-form-item-error-tip {
        padding-top: 0px;
      }
    }
    .tip-text {
      margin-top: -15px;
    }
  }
}