.setting,
.ant-modal {
  // common
  a {
    color: #fff;
  }
  .container-inner {
    overflow: unset;
  }
  .ivu-input:hover,
  .ivu-input:focus {
    border: 1px solid #46c9b3;
    box-shadow: unset;
  }
  .ivu-input,
  .ivu-select-selection {
    height: 44px !important;
    font-size: 16px;
    color: #1c1c1c;
    border: 1px solid #d4d4d4;
  }
  .ivu-select-selected-value {
    height: 42px !important;
    line-height: 42px !important;
    font-size: 16px !important;
    color: #1c1c1c;
  }

  // detail
  .list-right-opt {
    float: right;
    font-size: 24px;
  }
}

.h1 {
  color: #1c1c1c;
  font-weight: 400;
  font-size: 20px;
  .sub-ac-name{
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
  }
  
}
.h2 {
  font-size: 18px;
  color:#1c1c1c;
  font-weight: normal;
}
.h3 {
  font-size: 16px;
  color: #616161;
  font-weight: normal;
}
.card-box {
  background: #fff;
  border-radius: 0;
  margin-top: 26px;
  .ivu-card-body {
    padding: 0;
  }
}
.card-box:hover {
  box-shadow: unset;
}

.page-box {
  padding: 20px 0;
  .ivu-select-selection {
    height: 33px !important;
  }
  .ivu-select-selected-value {
    line-height: 33px !important;
    height: 33px !important;
    color: #707070;
  }
}

.ant-table {
  min-height: 120px;
  color: #1c1c1c;
  position: relative;
  line-height: 36px;
  font-size: 16px;
  &-header {
    color: #616161;
    font-size: 14px;
    font-weight: 400;
    display: block;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    line-height: 28px;
    padding: 11px 22px;
  }
  &-tr {
    border-bottom: 1px solid #eee;
    display: block;
    position: relative;
    padding: 22px 0;
    margin: 0 20px;
    .userId-box {
      overflow: hidden;
      float: left;
      span {
        float: left;
        padding-right: 6px;
      }
    }
    .userId {
      max-width: 280px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .remark {
      color: #666;
      font-size: 13px;
      max-width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &-tr:hover,
  &-tr-box:hover {
    background: #f9fcfa;
  }
  &-td {
    float: left;
    word-break: break-all;
    display: inline-block;
    padding-right: 5px;
    .right-line {
      padding-right: 12px;
      border-right: 1px solid #ddd;
    }
    .table-icon {
      width: 17px;
      cursor: pointer;
      margin-right: 10px;
    }
    .ivu-input-wrapper {
      float: left;
    }
    .tip-text {
      line-height: 28px;
      text-align: left;
      font-size: 14px;
    }
  }
  &-td:last-child {
    padding-right: 0 !important;
  }
  .ant-table-opt {
    float: right;
    .ivu-dropdown {
      line-height: 1;
      float: left;
      .ivu-select-dropdown::before {
        position: absolute;
        top: -5px;
        right: 12px;
        transform: rotate(45deg);
        content: '';
        border: 5px solid #333;
      }
    }
    .hover {
      float: left;
      margin-left: 12px;
      line-height: 1;
    }
  }
  .editting {
    background: #fdfbf3;
    .ant-table-tr {
      padding: 30px 0 20px;
      overflow: unset;
    }
  }
  .icon {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: contain;
  }
  .icon.trash {
    background: url('../../assets/images/icons/trash.png') center center no-repeat;
    cursor: pointer;
    float: right;
    margin-top: 3px;
  }
  .icon.trash:hover {
    background: url('../../assets/images/icons/trash-hover.png') center center no-repeat;
  }
}

.mini.ant-modal {
  .ivu-modal {
    width: 600px !important;
  }
}
.ant-modal {
  .ivu-form {
    width: 70%;
  }
  .ant-table {
    margin-top: 20px;
    &-td:nth-child(1) {
      width: 30%;
    }
    &-td:nth-child(2) {
      width: 25%;
      text-align: center;
    }
    &-td:nth-child(3) {
      width: 30%;
      text-align: center;
    }
    &-td:nth-child(4) {
      width: 15%;
      text-align: right;
    }
    .ant-table-header {
      background: #f6f6f6;
      padding: 8px 0;
      color: #6d6d6d;
      font-size: 16px;
      border: 1px solid #dddddd;
    }
    .ant-table-header.m {
      display: none;
    }
    .ant-table-tr {
      margin: 0;
      padding: 12px 0;
    }
    .ant-table-td {
      padding: 0 10px !important;
    }
  }
  .ivu-modal-content {
    padding: 0px;
  }
  .ivu-modal-body {
    padding: 24px 20px;
    font-size: 14px;
    overflow: unset;
    .content-box {
      position: relative;
      padding: 20px 0;
    }
    .content-box.icon-type {
      padding-left: 21%;
      position: relative;
    }
    .content-h {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .content-p {
      color: #616161;
      font-size: 16px;
    }
    .center {
      text-align: center;
    }
  }
  .ivu-modal-close {
    line-height: 1;
    .ivu-icon {
      font-size: 50px;
    }
  }
  .modal-item {
    font-size: 16px;
    padding: 10px 0;
    position: relative;
    .modal-label {
      display: inline-block;
      color: #616161;
      width: 130px;
      position: absolute;
    }
    .modal-value {
      padding-left: 160px;
      color: #1c1c1c;
      display: inline-block;
      word-break: break-all;
    }
  }
  .btns-box {
    overflow: hidden;
    padding: 20px 0;
    .ivu-btn {
      float: right;
      margin-left: 10px;
      padding: 0 33px !important;
    }
  }
  .btns-box.btns-left {
    .ivu-btn {
      float: left;
      margin-left: 0;
      margin-right: 20px;
    }
  }
  .qr-box {
    margin-left: 160px;
  }
  .tip-icon {
    position: absolute;
    width: 28px;
    margin-left: -36px;
  }
  .checkboxGroup-box {
    padding-top: 10px;
    .checkboxGroup-title {
      font-size: 16px;
      color: #6d6d6d;
      line-height: 32px;
    }
    .ivu-checkbox-wrapper {
      font-size: 16px;
      margin-left: 10px;
      color: #1c1c1c;
    }
  }
  .tip-text {
    color: #969696;
    font-size: 16px;
  }
  .ivu-icon {
    cursor: pointer;
  }
  .ivu-modal-footer {
    color: #616161;
    font-size: 14px;
    line-height: 28px;
    text-align: left;
    background: #f8f8f8;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
}
.ant-modal.footer-tip {
  .ivu-modal-footer {
    padding-left: 65px;
    position: relative;
    .tip-text {
      font-size: 15px;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      padding: 5px 8px;
      background: linear-gradient(45deg, #ff7171, #ffa970);
      border-bottom-right-radius: 5px;
      width: 44px;
      text-align: center;
      line-height: 1.3;
      border:1px solid #efefef;
      border-top: 0;
      border-left: 0;
    }
    .tip-text-item {
      padding-left: 25px;
    }
    .tip-text-num {
      margin-left: -25px;
    }
  }
}

.display-m {
  display: none;
}
.clr-red {
  color:#ff3b47;
  font-weight: 500;
}
.light-c {
  color:#21ae9c !important;
}
.ant-noData {
  font-size: 18px;
  color: #666;
  line-height: 160px;
  text-align: center;
}
.hover:hover {
  cursor: pointer;
  text-decoration-line: underline;
}
.icon-btn {
  display: inline-block;
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 6px;
  background: #fff;
  padding: 5px;
  border: 1px solid #d9d9d9;
  img {
    width: 100%;
  }
}
.icon-btn:hover {
  opacity: 0.8;
}
.btn-com {
  line-height: 36px;
  height: unset !important;
  padding: 0 25px !important;
  font-size: 16px !important;
  color: #fff !important;
  background: #24cc95 !important;
  border: 1px solid #24cc95 !important;
}
.btn-com:hover {
  opacity: 0.8;
}
.btn-com.w {
  color: #616161 !important;
  background: #fff !important;
  border: 1px solid #d6d6d6 !important;
}
.btn-com.w:hover {
  color: #616161 !important;
  background: #f6f6f6!important;
  border: 1px solid #d6d6d6 !important;
}
.btn-com.del {
  color: #616161 !important;
  background: #fff !important;
  border: 1px solid #d6d6d6 !important;
}
.btn-com.del:hover {
  color: #f95050 !important;
  background: #fff0f0 !important;
  border: 1px solid #f95050 !important;
}
.btn-com.liner {
  color: #fff;
  background: linear-gradient(to right, #01d0be, #00d054) !important;
}
.btn-com.del-liner {
  background: linear-gradient(to right, #f85b64, #f38852) !important;
  border: 0 !important;
}
