.c-img{
	display:inline-block;
	width: 56/@baseFontRem;
  height: 56/@baseFontRem;
  display: inline-block;
  vertical-align: middle;
  margin-left:2/@baseFontRem;
  &.BTC{
  	background:url(../../assets/images/currency/BTC.png) no-repeat center center;
  	background-size:contain;
  }
  &.BCH{
  	background:url(../../assets/images/currency/BCH.png) no-repeat center center;
  	background-size:contain;
  }
  &.DASH{
  	background:url(../../assets/images/currency/DASH.png) no-repeat center center;
  	background-size:contain;
  }
  &.LTC{
  	background:url(../../assets/images/currency/LTC.png) no-repeat center center;
  	background-size:contain;
  }
  &.ETC{
  	background:url(../../assets/images/currency/ETC.png) no-repeat center center;
  	background-size:contain;
  }
  &.ETH{
  	background:url(../../assets/images/currency/ETH.png) no-repeat center center;
  	background-size:contain;
  }
  &.SCC{
  	background:url(../../assets/images/currency/SCC.png) no-repeat center center;
  	background-size:contain;
  }
  &.ZEC{
  	background:url(../../assets/images/currency/ZEC.png) no-repeat center center;
  	background-size:contain;
  }
  &.XMC{
  	background:url(../../assets/images/currency/XMC.png) no-repeat center center;
  	background-size:contain;
  }
  &.BTM{
  	background:url(../../assets/images/currency/BTM.png) no-repeat center center;
  	background-size:contain;
  }
}
@media screen and (min-width: 0px) and (max-width:768px ) {
	.c-img{
		width: 42/@baseFontRem;
	  height: 42/@baseFontRem;
  }
}
