.ivu-tooltip-inner {
  word-wrap: break-word;
}

.ivu-card {
  margin: 30px 0;
  z-index: 0;
}

.ivu-modal {
  width: 80% !important;
  max-width: 900px !important;
  .ivu-modal-body,.ivu-modal-confirm-body .pre {
    word-wrap: break-word;
    overflow: auto;
  }
  .ivu-modal-close {
    .ivu-icon-ios-close {
      font-size: 50px;
      top: 3px;
    }
  }
}

.ivu-spin-dot {
  background-color: @bgc !important;
}

.ivu-back-top {
  right: 16px !important;
  border-radius: 50%;
  overflow: hidden;
  .ivu-icon {
    padding: 12px;
  }
}

#app,
.ivu-modal {
  .ivu-table-wrapper.no-data {
    .ivu-table-tip table td{
      height: 1200/@baseFontRem;
    }
  }
  .table-box{
    background: #fff;
    border: 2/@baseFontRem solid #edeaea;

    .ivu-table-wrapper{
      border:none;
    }
    .ivu-table-row-highlight,.ivu-table-row-hover {
      .icon-graph {
        visibility: visible;
      }
    }
    .icon-graph {
      visibility: hidden;
      float: right;
      width:34/@baseFontRem;
      height:28/@baseFontRem;
      margin-left: 20/@baseFontRem;
      margin-top:8/@baseFontRem;
    }
    .ivu-page {
      margin:0;
      height:200/@baseFontRem;
      padding: 70/@baseFontRem 30/@baseFontRem;
    }
    .ivu-table-sort i.on{
      color:#9c9c9c;
    }
  }
  .ivu-table{
    .ivu-table-header,
    th{
      overflow:unset;
    }
  }

  .ivu-select-dropdown{
    border-radius: 0 0 12/@baseFontRem 12/@baseFontRem;
    padding:10/@baseFontRem 0 20/@baseFontRem 0;
    box-shadow:2/@baseFontRem 8/@baseFontRem 20/@baseFontRem rgba(0, 0, 0, 0.16);
    min-width:240/@baseFontRem;
  }
  .ivu-btn {
    font-size: 32/@baseFontRem;
    height: 76/@baseFontRem;
    background: #fff;
    color: #616161;
    border: 2/@baseFontRem solid #ededed;
    border-radius: 8/@baseFontRem;
    padding:0 28/@baseFontRem 2/@baseFontRem;

    .icon {
      margin-top: 8/@baseFontRem;
      float: left;
      height: 40/@baseFontRem;
      margin-right: 16/@baseFontRem;
      width: 40/@baseFontRem;
      background-size: contain !important;
      display: inline-block;
    }
    &:focus{
      outline:none;
      box-shadow: unset;
    }
    &.ivu-btn-common{
      height: 72/@baseFontRem;
      line-height: 1.5;
      border-color:#d9d9d9;
      font-size:32/@baseFontRem;
      color: #1c1c1c;
      
      &:hover{
        background: #f3faf7;
        color: #21aeac;
        border: 2/@baseFontRem solid #46c9b3;
      }
      &.disabled{
        color:#d9d9d9;
        &:hover{
          border-color:#d9d9d9;
        }
      }
    }
  }
  .ivu-dropdown-common{
    .ivu-btn {
      height: 72/@baseFontRem;
      line-height: 1.5;
      border-color:#d9d9d9;
      font-size:32/@baseFontRem;
      color: #1c1c1c;
      padding: 0 32/@baseFontRem 2/@baseFontRem;
      margin-right: 10/@baseFontRem;
      &:hover,
      &:active,
      &:focus,
      &:visited{
        border-color:#46c9b3;
      }
      &:hover{
        background: #f3faf7;
        color: #21aeac;
        border: 0.01rem solid #46c9b3;
      }
      &.disabled{
        color:#d9d9d9;
        &:hover{
          border-color:#d9d9d9;
        }
      }
    }
    .ivu-dropdown-item{
      font-size:28/@baseFontRem !important;
      color: #1c1c1c;
      &.ivu-dropdown-item-disabled{
        color:#d9d9d9;
        &:hover{
          color:#d9d9d9;
          background:none;
        }
      }
      &:hover{
        background: #f6fcfa;
        color: #21ae9c;
      }
    }
  }
  .ivu-checkbox-wrapper{
    .ivu-checkbox{
      .ivu-checkbox-inner{
        width:42/@baseFontRem;
        height:40/@baseFontRem;
        border:2/@baseFontRem solid #d2d2d2;
        &.ivu-checkbox-focus{
          box-shadow:unset;
        }
      }
      &.ivu-checkbox-checked{
        .ivu-checkbox-inner{
          border-color: #58cda7 !important;
          background-color: #58cda7 !important;
          &:after{
            width:14/@baseFontRem;
            height:26/@baseFontRem;
            left:12/@baseFontRem;
            top:2/@baseFontRem;
          }
        }
      }
    }
  }
  .ivu-table-header{
    th:nth-child(2){
      text-overflow:unset;
    }
  }
  .ivu-table-cell{
    padding-left: 12/@baseFontRem;
    padding-right: 12/@baseFontRem;
    overflow:unset;
    .th-first{
      margin-left:-32/@baseFontRem;
    }
  }
  .ivu-page{
    color:#707070;
    text-align:center;
    .ivu-page-total{
      display:inline-block;
      vertical-align:middle;
      height:65/@baseFontRem;
      line-height:65/@baseFontRem;
    }
    a{
      font-family:PingFang SC, Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", STHeitiSC-Light, "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
      color:#707070;
      font-weight:normal;
    }
    .ivu-page-item-active, 
    .ivu-page-item-active:hover{
      a{
        color:#21ae9c;
        font-weight:500;
      }
    }
    .ivu-select-small.ivu-select-single .ivu-select-selection{
      height:65/@baseFontRem;
      line-height:65/@baseFontRem;
      .ivu-select-selected-value{
        height:65/@baseFontRem;
        line-height:65/@baseFontRem;
        font-size:32/@baseFontRem;
      }
    }
  }
  .btn-box {
    overflow: hidden;
    margin-right: 30px;
    .ivu-btn {
      float: right;
      margin-left: 20/@baseFontRem;
      height:55/@baseFontRem;
      background:#454545;
      border:2/@baseFontRem solid #454545;
      font-size:28/@baseFontRem;
      color:#fff;

      &.select{
        background: -webkit-gradient(linear, left top, right top, from(#01d0be), to(#00d054));
        background: linear-gradient(to right, #01d0be, #00d054);
        color: #fff;
        border: 2/@baseFontRem solid #46c9b3;
      }
    }

    &.chart-btn-box{
      position:absolute;
      right:80/@baseFontRem;
      top:69/@baseFontRem;
      text-align:right;
      background:#fff;
      border:2/@baseFontRem solid #ededed;
      border-radius:8/@baseFontRem;
      margin:0;
      .ivu-btn{
        margin:0;
        border:none;
        background:#fff;
        height:70/@baseFontRem;
        min-width:156/@baseFontRem;
        font-size:32/@baseFontRem;
        color:#616161;
        border-left:2/@baseFontRem solid #ededed;
        border-radius:0;
        &.select{
          background: -webkit-gradient(linear, left top, right top, from(#01d0be), to(#00d054));
          background: linear-gradient(to right, #01d0be, #00d054);
          color: #fff;
          border: 2/@baseFontRem solid #58cebd;
        }
        &:first-child{
          border-left:none;
        }
      }
    }
    &.user-chart-btn-box{
      .ivu-btn{
        &.chart-btn-operation{
          &:hover{
            background: #f3faf7;
            color: #21aeac;
          }
        }
      }
    }
  }
  .ivu-tooltip-inner{
    background-color:rgba(43, 43, 43, 0.9);
    border:2/@baseFontRem solid #000;
    font-size:28/@baseFontRem;
    color:#dedddd;
    line-height:28/@baseFontRem;
    padding:16/@baseFontRem 24/@baseFontRem;
  }
  .ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow,
  .ivu-tooltip-popper[x-placement^=bottom-end] .ivu-tooltip-arrow{
    border-bottom-color: rgba(43, 43, 43, 0.9);
    top:0;
    border-width:0 20/@baseFontRem 20/@baseFontRem;
    left:48%;
  }
  .ivu-tooltip-popper[x-placement^=top] .ivu-tooltip-arrow{
    border-top-color: rgba(43, 43, 43, 0.9);
  }
}

.ivu-menu::after {
  width: 0 !important;
}
.ivu-menu {
  z-index: 6 !important;
  width: 100% !important;
  .ivu-menu-item {
    transition: color ease .2s !important;
    line-height: 132/@baseFontRem;
    padding: 0 32/@baseFontRem !important;
    font-size: 32/@baseFontRem;
    color: #1c1c1c;
    border-bottom: 2/@baseFontRem solid #dfdfdf !important;
    border-top: 0 solid #dfdfdf !important;
  }
  .ivu-menu-item:hover {
    color: #21ae9c !important;
  }
  .ivu-menu-item-active::after {
    width: 0 !important;
  }
  .ivu-menu-item-active {
    background: #f0faf7 !important;
    color: #21ae9c !important;
    border-bottom: 2/@baseFontRem solid #deebea !important;
    border-top: 2/@baseFontRem solid #deebea !important;
    margin-top: -2/@baseFontRem;
    .badge {
      background: #fff;
      border: 1px solid #e4edea;
    }
  }
}

.ivu-checkbox-checked .ivu-checkbox-inner {
  border-color: #21ae9c !important;
  background-color: #21ae9c !important;
}

.ivu-tooltip-inner-with-width {
  white-space: normal;
}

.ivu-modal {
  .ivu-modal-header {
    border-bottom: unset !important;
    &-inner {
      font-weight: 400;
    }
  }
  .ivu-modal-footer {
    border-top: unset !important;
  }
}

#app .user .ivu-input-wrapper {
  float: right;
  width: 520/@baseFontRem;
  
  .ivu-input {
    padding-left: 24/@baseFontRem;
    padding-right: 24/@baseFontRem;
    font-size: 28/@baseFontRem;
    border: 2/@baseFontRem solid #d9d9d9;
    height: 72/@baseFontRem;
    border-radius: 12/@baseFontRem;
  }
  .ivu-input:focus {
    box-shadow: unset;
    border: 2/@baseFontRem solid #46c9b3;
    color: #1c1c1c;
  }
  .ivu-input-icon {
    line-height: 72/@baseFontRem;
  }
}
#app{
  .ivu-btn-primary{
    &:focus{
      box-shadow:unset;
    }
  }
}

.ivu-select {
  &.ivu-select-visible{
    .ivu-select-selection,
    .ivu-select-selection-focused {
      border: 2/@baseFontRem solid #46c9b3;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0 rgba(45, 140, 240, 0);
      box-shadow: 0 0 0 0 rgba(45, 140, 240, 0);
    }
  }
  .ivu-select-selection {
    height: 72/@baseFontRem;
  }
  .ivu-select-selection:hover{
    border: 2/@baseFontRem solid #46c9b3;
  }
  .ivu-select-selection-focused {
    border: 2/@baseFontRem solid #6fc6b3;
  }
  .ivu-select-item-selected, .ivu-select-item-selected:hover {
    color: #21ae9c;
  }
  .ivu-select-selected-value {
    padding-left: 24/@baseFontRem;
    padding-right: 24/@baseFontRem;
  }
  .ivu-select-selected-value,.ivu-select-placeholder {
    height: 72;
    color: #707070;
    line-height: 72/@baseFontRem;
    font-size: 32/@baseFontRem;
  }
  .ivu-select-dropdown-list {
    .ivu-select-item {
      font-size: 28/@baseFontRem !important;
    }
    .ivu-select-item-selected {
      background: #f0faf7 !important
    }
    .ivu-select-item:hover {
      color: #21ae9c;
      background: #f6fcfa;
    }
  }
}
.ivu-table-wrapper {
  border: 0;
  .ivu-table::before {
    height: 0;
  }
  .ivu-table::after {
    width: 0;
  }
  .ivu-table{
    color: #1c1c1c;
    font-size: 32/@baseFontRem;
    span{
      &.hash-unit{
        color:#9e9f9f;
        margin-left:10/@baseFontRem;
      }
      &.fee-unit{
        color:#ee2626;
        margin-left:10/@baseFontRem;
      }
      &.status-unPaid{
        color:#f5904c;
      }
      &.status-paid{
        color:#21ae9c;
      }
    }
    td{
      height:130/@baseFontRem;
      border-bottom: 2/@baseFontRem solid #f4f4f4;
      &.ivu-table-expanded-cell{
        padding:30/@baseFontRem 180/@baseFontRem;
        background:#f9f9f9;
        font-size:32/@baseFontRem;
        line-height:64/@baseFontRem;
        border-bottom:2/@baseFontRem solid #f4f4f4;
        position:relative;

        &:before{
          position: absolute;
          display: block;
          width: 22/@baseFontRem;
          height: 15/@baseFontRem;
          content: '';
          background:url(../assets/images/icons/expand-arrow.png) no-repeat center center;
          background-size:contain;
          top: -15/@baseFontRem;
          left: 120/@baseFontRem;
        }
        .label{
          color:#616161;
        }
      }
    }
    tr{
      &.ivu-table-row-hover{
        td{
          background-color: #f8fcfa;
        }
      }
      &.ivu-table-row-highlight{
        td{
          background-color: #f8fcfa;
        }
      }
    }
  }
  .ivu-table-header {
    font-size:28/@baseFontRem;
    font-weight:normal;
    color:#616161;
    th {
      height: 100/@baseFontRem;
      background: #fff;
      font-weight:normal;
      border-bottom: 2/@baseFontRem solid #cacaca;
      padding-top: 6.5/@baseFontRem;
    }
  }
  &.no-data{
    .ivu-table{
      color: #808080;
      span{
        content:'test'
      }
    }
  }
  .table-line {
    margin-left: -6px;
    width: 3px;
    height: 130/@baseFontRem;
  }
  .table-line.online {
    background: #89d119;
  }
  .table-line.offline {
    background: #f95050;
  }
  .table-line.fail {
    background: #ccc;
  }
}

.tip-box{
  .ivu-tooltip-popper{
    margin:10/@baseFontRem 0 0 10/@baseFontRem;
  }
}

body .ivu-tooltip-popper{
  margin:10/@baseFontRem 0 0 10/@baseFontRem;
  .tip-box-info{
    padding:20/@baseFontRem;
    p{
      margin-block-start: 0;
      margin-block-end: 0;
      margin:0;
      padding:12/@baseFontRem 0;
    }
    font-size:28/@baseFontRem;
  }
  .ivu-tooltip-inner{
    background-color:rgba(43, 43, 43, 0.9);
    border:2/@baseFontRem solid #000;
    color:#dedddd;
    line-height:28/@baseFontRem;
    box-shadow:#8f8f8f 2/@baseFontRem 6/@baseFontRem 20/@baseFontRem;
  }
  &.v-transfer-dom{
    .tip-box-info{
      p{
        line-height:unset;
        padding:12/@baseFontRem 0;
      }
    }
  }
}
.ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow{
  border-bottom-color: rgba(43, 43, 43, 0.9);
  top:0;
  border-width:0 20/@baseFontRem 20/@baseFontRem;
  left:48%;
}
.ivu-tooltip-popper[x-placement^=bottom-end] .ivu-tooltip-arrow{
  border-bottom-color: rgba(43, 43, 43, 0.9);
  top:0;
  border-width:0 20/@baseFontRem 20/@baseFontRem;
  left:unset;
}
.rejectRatio-icon{
  display:inline-block;
  background:#f9f9f9;
  border:2/@baseFontRem solid #dcdcdc;
  color:#a9a9a9;
  border-radius:50%;
  width:36/@baseFontRem;
  height:36/@baseFontRem;
  line-height:34/@baseFontRem;
  text-align:center;
  margin-left:5/@baseFontRem;
  margin-bottom:-5/@baseFontRem;
  position:relative;
  &:hover{
    .rejectRatio-icon-tip{
      display:block;
    }
  }
  .rejectRatio-icon-tip{
    position:absolute;
    display:none;
    width:400/@baseFontRem;
    padding:20/@baseFontRem;
    background-color: rgba(43, 43, 43, 0.9);
    background-color: rgba(43, 43, 43, 0.9);
    border: 0.01rem solid #000;
    color: #dedddd;
    border: 0.01rem solid #000;
    color: #dedddd;
    top:60/@baseFontRem;
    left:50%;
    margin-left:-200/@baseFontRem;
    border-radius:8/@baseFontRem;
    font-size: 28/@baseFontRem;
    box-shadow: rgba(143, 143, 143, 0.5) 2/@baseFontRem 6/@baseFontRem 20/@baseFontRem;
    z-index:3;
    line-height:1.8;

    &.rejectRatio-icon-tip-index{
      width:800/@baseFontRem;
      margin-left:-400/@baseFontRem;
    }

    &:before{
      position:absolute;
      display:block;
      width:0;
      height:0;
      content:'';
      border-top:0;
      border-left:15/@baseFontRem solid transparent;
      border-right:15/@baseFontRem solid transparent;
      border-bottom:18/@baseFontRem solid rgba(43, 43, 43, 0.9);
      top:-18/@baseFontRem;
      left:50%;
      margin-left:-15/@baseFontRem;
    }
  }
}
.ivu-message{
  .ivu-message-notice{
    max-width: 2800/@baseFontRem;
    margin-left: auto;
    margin-right: auto;
    text-align:right;
  }
  .ivu-message-notice-content{
    display: inline-block;
    pointer-events: all;
    padding: 0 0;
    border-radius: 0;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    background: transparent;
    position: relative;
    .ivu-message-custom-content{
      padding: 32/@baseFontRem;
      border-radius: 8/@baseFontRem;
      -webkit-box-shadow: 0 2/@baseFontRem 12/@baseFontRem rgba(0, 0, 0, 0.2);
      box-shadow: 0 2/@baseFontRem 12/@baseFontRem rgba(0, 0, 0, 0.2);
      border-radius: 8/@baseFontRem;
      background: rgba(255,255,255, .9);
      font-size:32/@baseFontRem;
      color:#1c1c1c;
      min-width: 600/@baseFontRem;
      text-align: left;

      .ivu-icon{
        font-size:56/@baseFontRem;
      }
      &.ivu-message-warning{
        border:2/@baseFontRem solid #eca851;
      }
      &.ivu-message-success{
        border:2/@baseFontRem solid #85c87c;
      }
      &.ivu-message-error{
        border:2/@baseFontRem solid #ea7171;
        color:#e86262;
      }
    }
  }
}

.ivu-btn[disabled],.ivu-btn-primary[disabled] {
  color: #d9d9d9 !important;
  background: #fff !important;
  border-color: #d9d9d9 !important;
}
.ivu-date-picker{
  vertical-align: middle;
  margin-left: -12/@baseFontRem;
  .ivu-input{
    height:72/@baseFontRem;
    line-height: 1.5;
    border-color: #d9d9d9;
    font-size: 32/@baseFontRem;
    color: #1c1c1c;
    padding: 0 32/@baseFontRem 2/@baseFontRem;
    margin-right: 10/@baseFontRem;
    box-shadow:unset;
    &:hover {
      border-color: #d9d9d9;
    }
    &:focus{
      border-color: #46c9b3;
      box-shadow:unset;
    }
  }
  .ivu-input-icon{
    height:72/@baseFontRem;
    line-height:72/@baseFontRem;
  }
  .ivu-date-picker-cells-focused{
    em{
      box-shadow:unset;
      background:#46c9b3;
    }
  }
  .ivu-date-picker-cells-cell-today{
     em{
      &:after{
        background:#46c9b3;
      }
     }
  }
  .ivu-date-picker-cells-cell-range{
    &:before{
      background:rgba(70,701,109, .2);
    }
  }
  .ivu-date-picker-cells-cell-selected em, .ivu-date-picker-cells-cell-selected:hover em{
    background:#46c9b3;
  }
  &.ivu-date-picker-focused{
    input{
      box-shadow:unset;
    }
  }
}
#app{
  .ivu-picker-confirm{
    .ivu-btn{
      margin-left:12/@baseFontRem;
      &:hover{
        background: #f3faf7;
        color: #21aeac;
        border: 2/@baseFontRem solid #46c9b3;
      }
    }
  }
}
.ivu-table-cell-expand{
  i{
    color:rgba(28,28,28, .8);
  }
}
.ivu-card{
  &.card-common{
    border-radius:0;
    font-size:unset;
    border:2/@baseFontRem solid #edeaea;
    margin: 0 auto 48/@baseFontRem;
    &:hover{
      box-shadow:unset;
    }
    &.card-pad-LR30{
      .ivu-card-body{
        padding:0 60/@baseFontRem;
      }
    }
    &.card-pad-LR40{
      .ivu-card-body{
        padding:0 80/@baseFontRem;
      }
    }
    &.card-minH-700{
      min-height:700/@baseFontRem;
    }
  }
  h3{
    width:auto;
    &.card-title{
      font-size:40/@baseFontRem;
      color:#1c1c1c;
      font-weight:normal;
      padding-top:70/@baseFontRem;
    }
  }
  &.card-info-Part3{
    z-index:2;
  }
  &.card-info-Part3-adaption{
    display:none;
  }
}
.switch-reset{
  margin-top:-2px;
  &.ivu-switch-checked{
    background:#89d119;
    border-color:#89d119;
  }
}


