@text: #3ed7d5;
@bgc: #3cc693;
@light: #28a178;
@error: #e35e57;
/*
**common fontSize
**baseRem 2*100
*/@baseFontDessign: 2px;
@baseFontAdaption: 100;
@baseFontRem: @fontAdaption;
@fontAdaption:2*100rem;


