@media screen and (min-width: 0px) and (max-width:768px ) {
  .configuration {
    .ant-table {
      background: #f4f4f4;
      .right-m {
        float: right;
        text-align: left;
      }
      .label-text {
        text-align: left;
        float: left;
        color: #707070;
      }
      .ant-table-tr {
        background: #fff;
        border: unset;
        margin: 0 0 15px 0;
        padding: 0;
      }
      .ant-table-td {
        padding: 10px 15px;
        .ivu-input-wrapper {
          width: 50% !important;
          float: right;
        }
        .tip-text {
          width: 50% !important;
        }
      }
      .ant-table-td.block {
        text-align: left;
        .display-m {
          display: block;
          width: 100%;
        }
        .ivu-input-wrapper {
          width: 100% !important;
          float: left;
          margin-left: unset;
        }
      }
      .ant-table-opt {
        margin: 0;
        text-align: center;
        .ivu-dropdown {
          position: relative;
          float: unset;
          .ivu-select-dropdown {
            top: unset !important;
          }
        }
        .hover {
          float: unset;
        }
      }
      .ant-table-td:nth-child(3) .ivu-select {
        width: 50%;
      }
    }
  }
  .ant-modal.obs {
    .modal-item {
      border-bottom: 1px solid #eee;
      padding: 15px 0 !important;
    }
    .modal-value {
      text-align: right;
      width: 100%;
      padding-left: 110px !important;
    }
    .modal-item:nth-child(4) {
      border-bottom: 0;
      .modal-label {
        position: unset;
      }
      .modal-value {
        text-align: left;
        padding-top: 10px;
        padding-left: unset !important;
      }
    }
    .qr-box {
      margin-left: unset;
      text-align: center;
      .ivu-btn {
        float: left;
        margin: unset;
        padding: 0px !important;
      }
      .ivu-btn.w {
        width: 40%;
        margin-right: 5%;
      }
      .ivu-btn.liner {
        width: 55%;
      }
      canvas {
        margin-left: 0 !important;
      }
    }
  }
}