.app-bg{
	background:#0c0c0c;
}
.banner-carousel {
	.active-bg {
		min-height: 350px;
	}
}
@media screen and (min-width: 0px) and (max-width:768px ){
	.banner-carousel {
		.active-bg {
			min-height: 145px;
		}
	}
}